spring.datasource.url=jdbc:postgresql://localhost:5430/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.liquibase.change-log=db/db.changelog-dev.yaml

server.port=8080