
spring.datasource.url=jdbc:postgresql://localhost:5431/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.liquibase.change-log=db/db.changelog-prod.yaml
server.port=8081